/* pages/center/myTeam/myTeam.wxss */
.top {
  height:94rpx;
  background:rgba(244,244,244,1);
  padding: 0 25rpx;
}
.top image {
  margin-right: 21rpx;
}
.top .uper image {
  width: 29rpx;
  height: 29rpx;
}
.top .downer image {
  width: 38rpx;
  height: 27rpx;
}
.top text {
  font-size:24rpx;
  font-weight:bold;
  color:rgba(0,0,0,1);
}

.list {
  width: 700rpx;
  margin: 0 auto;
}
.list .title {
  margin-top: 20rpx;
}
.list .group {
  width: 31rpx;
  height: 50rpx;
}
.list .group image {
  width: 31rpx;
  height: 23rpx;
}

.items .item {
  border-bottom: rgba(211, 211, 211, .33) solid 1rpx;
  padding: 37rpx 0;
}
.items .item:last-child {
  border-bottom: none;
}
.items image {
  width:86rpx;
  height:86rpx;
  border-radius:50%;
  margin-right: 30rpx;
}
.items .infos .nick {
  font-size:30rpx;
  font-weight:bold;
  color:rgba(25,25,25,1);
  line-height:41rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.items .infos .tel {
  font-size:26rpx;
  font-weight:400;
  color:rgba(114,114,114,1);
  margin-top: 15rpx;
}

.filter {
  text-align: center;
  padding: 40rpx 0 20rpx;
}
.filter .lv {
  border: rgb(161, 161, 161) solid 1rpx;
  font-size:36rpx;
  font-weight:bold;
  color:rgba(0,0,0,1);
  line-height: 80rpx;
  width: 33.3333%;
  height: 80rpx;
  display: inline-block;
  vertical-align: middle;
}
.filter .active {
  color: rgba(255, 114, 114, 1);
}
.filter .lv:first-child {
  border-top-left-radius: 10rpx;
  border-bottom-left-radius:  10rpx;
  border-right: none;
}
.filter .lv:last-child {
  border-top-right-radius: 10rpx;
  border-bottom-right-radius:  10rpx;
  border-left: none;
}

.right {
  width: 80%;
  height: 100%;
  overflow: hidden;
  padding: 20rpx;
}
.items .link {
  width:13rpx;
  height:23rpx;
  margin-left: 16rpx;
}