/* pages/center/center.wxss */
.header {
  background:rgba(231,74,69,1);
  height: 394rpx;
  padding: 35rpx;
  position: relative;
}
.header .bg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.header .h-infos {
  height: 100%;
  position: relative;
  z-index: 2;
}
.header .head {
  width:150rpx;
  height:150rpx;
  margin: 0 auto;
  border:8rpx solid rgba(255, 255, 255, 0.6);
  border-radius:50%;
}
.header .nickname {
  position: relative;
  font-size:30rpx;
  font-weight:bold;
  color:rgba(255,255,255,1);
  line-height:40rpx;
  text-align: center;
  margin-top: 35rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.header .code {
  text-align: center;
  margin-top: 20rpx;
}
.header .code text {
  height:58rpx;
  border:1rpx solid rgba(255,255,255,1);
  border-radius:10rpx;
  line-height: 58rpx;
  font-size:30rpx;
  font-weight:500;
  color:rgba(255,255,255,1);
  text-align: center;
  display: inline-block;
  vertical-align: baseline;
  padding: 0 25rpx;
}
.header .vip {
  height:40rpx;
  background:rgba(255,255,255,.33);
  box-shadow:0rpx 3rpx 7rpx 0rpx rgba(51,227,221,0.43);
  border-top-left-radius:20rpx;
  border-bottom-left-radius:20rpx;
  padding: 0 10rpx;
  position: absolute;
  right: 0;
  top: 70rpx;
  z-index: 3;
}
.header .vip image {
  width:35rpx;
  height:27rpx;
  margin-right: 6rpx;
}
.header .vip text {
  font-size:24rpx;
  font-weight:800;
  color:rgba(255,255,255,1);
}

.infos {
  width:700rpx;
  height:134rpx;
  background:rgba(255,255,255,1);
  box-shadow:0rpx 5rpx 12rpx 1rpx rgba(222,71,66,0.41);
  border-radius:20rpx;
  padding: 0 30rpx;
  margin: 0 auto;
  position: relative;
  top: -25rpx;
  z-index: 3;
}
.infos .box {
  font-size:26rpx;
  font-weight:bold;
  color:rgba(102,102,102,1);
}
.infos .box text {
  font-size:30rpx;
  font-weight:bold;
  color:rgba(231,74,69,1);
}

.items {
  width: 700rpx;
  margin: 0 auto;
}
.items .item {
  height: 100rpx;
  border-bottom: rgba(211, 211, 211, .33) solid 1rpx;
}
.items .ico {
  width: 36rpx;
  height: 36rpx;
  margin-right: 20rpx;
}
.items .t {
  font-size:28rpx;
  font-weight:500;
  color:rgba(102,102,102,1);
}
.items .cnt {
  font-size:28rpx;
  font-weight:500;
  color:rgba(231, 74, 69, 1);
}
.items .link {
  width:13rpx;
  height:23rpx;
  margin-left: 16rpx;
}
.btns{
  display: flex;
  justify-content: center
}